<?php

return [

    'submit' => 'Zapisz',

    'configuration' => 'Konfiguracja',
    'settings' => 'Ustawienia',
    'plugins' => 'Pluginy',
    
    'board' => 'Forum',
    'managment' => 'Zarządzanie',
    'annoucments' => 'Ogłoszenia',
    'notification' => 'Powiadomienia',
    
    'board managment' => 'Zarządzanie forum',
    'add category' => 'Dodaj kategorię',
    'add board' => 'Dodaj Tablicę forum',
    
    'active' => 'Aktywność',
    'category name' => 'Nazwa kategorii',
    'order' => 'Kolejność',
    
    'select category' => 'Wybierz kategorię',
    'board name' => 'Nazwa tablicy',
    'board order' => 'Kolejność tablicy',
    'board description' => 'Opis',
    
    'skins list' => 'Lista skórek',
    'add skin' => 'Dodaj skórkę',
    
    'users and groups' => 'Użytkownicy i grupy',
    'users' => 'Użytkownicy',
    'groups' => 'Grupy',
    'templates' => 'Skórki',
    'tools' => 'Narzędzia',
    'plugins' => 'Pluginy',
    'All skins are installed in your board' => 'Wszystkie dostępne skórki są zainstalowane',
    'reload assets' => 'Przeładuj assety',
    'delete' => 'Usuń',
    'version' => 'Wersja',
    'confirm delete' => 'Potwierdzam usunięcie',
    'core' => 'Ustawienia główne',
    'admin' => 'Administracja',
    'translations' => 'Tłumaczenia',
    'images' => 'Obrazy',
    'cache' => 'Pamieć cache',
    'twig' => 'Szablony Twig',
    'pagination' => 'Paginacja',
    'modules' => 'Moduly',
    
    'Module name prefix' => 'Prefix nazwy modułu',
    'Module name' => 'Nazwa modułu',
    'Module HTML' => 'Treść HTML modułu',
    
    'userdata' => 'Dane użytkownika',
    'statistics' => 'Statystyki',
    
    'home' => 'Strona Główna',
    'board.getBoard' => 'Tablica',
    'category.getCategory' => 'Kategoria',
    'board.getPlot' => 'Temat',
    'board.newPlot' => 'Nowy tesmat',
    'auth.signin' => 'Logowanie',
    'auth.signup' => 'Rejestracja',
    'user.profile' => 'Profil użytkownika',
    'userlist' => 'Lista użytkowników',
    
    'set as default' => 'Ustaw jako domyślną',
    'edit modules' => 'Edytuj moduły',
    
    'yes' => 'Tak',
    'no' => 'Nie',
    
    'top' => 'Pod nagłówkiem',
    'bottom' => 'Przed stopką',
    'left' => 'Lewa kolumna',
    'right' => 'Prawa kolumna',
    'back' => 'Powrót',
    'add group' => 'Dodaj grupę', 
    'Are you sure you want remove permanently this group' => 'Czy na pewno chcesz trwale usunać tą grupę',
    'delete group' => 'Usuń grupę',
    'is active' => 'aktywna',
    'mail config' => 'Wysyłka maili',
    'menu' => 'Linki w nagłówku',
    'pages' => 'Strony informacyjne',
    'add page' => 'Dodaj stronę',
    'make copy' => 'Utwórz kopię',
    'edit template' => 'Edytuj szablon',
    'name' => 'Nazwa',
    'turn off boards' => 'Wyłącz forum',
    'email address' => 'Adres e-mail',
    'board pagination' => 'Ilość stron tablicy',
    'plot pagination' => 'Ilość stron tematu',
    'users list pagination' => 'Ilość stron listu użytkowników',
    'on' => 'Włączone',
    'off' => 'Wyłączone',
    'add menu link' => 'Dodaj link w menu',
    'delete page' => 'Usunać stronę',
    'page' => 'Strona',
    'mail address' => 'Adres email',
    'sender name' => 'Nadawca',
    'type' => 'Sposób wysyłki',
    'password' => 'Hasło',
    'plugin info' => 'Informacje o pluginie',
    'confirm_reg' => 'Potwierdzenie rejestracji przez email',
    'default_group' => 'Domyslna grupa nowych użytkowników',
    
    
    'update' => 'Aktualizacja',
    'clean cache' => 'Wyczyść cache',
    'objects' => 'obiektów',
    'skins' => 'skórek',
    'object cache removed' => 'pamięć cache obiektów została usunięta',
    'skins cache removed' => 'pamięć cache skórek została usunięta',
    'back' => 'Powrót',
    'add new module' => 'Dodaj nowy moduł',
    'install' => 'Zainstaluj',
    'deactive' => 'Wyłącz',
    'activate' => 'Włącz',
    'uninstall' => 'Odinstaluj',
    
    'admin.boards' => 'Forum',
    'admin.get.settings' => 'Ustawienia',
    'admin.mail.settings' => 'Ustawienia wysyłki wiadomości',
    'admin.mail.template.list' => 'Szablony wiadomośći automatycznych',
    'admin.update' => 'Aktualizacja',
    'admin.users' => 'Użytkownicy',
    'admin.user.edit' => 'Edycja użytkownika',
    'admin.groups' => 'Grupy użytkownków',
    'admin.skinlist' => 'Skórki',
    'admin.plugins.get' => 'Pluginy',
    'admin.pages' => 'Strony informacyjne',
    
    'informations' => 'Informacje',
    'all plots' => 'Wszystkich tematów',
    'plots per day' => 'Tematów dziennie',
    'all posts' => 'Wszystkich postów',
    'posts per day' => 'Postów dziennie',
    'all users' => 'Wszystkich użytkowników',
    'users per day' => 'Użytkownicy dziennie',
    'system information' => 'Informacje o systemie',
    'boards version' => 'Wersja forum',
    'php version' => 'Wersja PHP',
    'mysql version' => 'Wersja MySQL',
    'chart statistics last 30 days' => 'Statystyki, ostatnie 30 dni',
    'day' => 'Dzień',
    'value' => 'Wartość',
    
    'select parent board' => 'Wybierz tablicę nadrzędną',
    'menu links' => 'linki w menu',
    'advance url' => 'zaawansowane zarządzanie linkami',
    'url name' => 'nazwa linku',
    'url' => 'link'
    
];
